================================================================================
BENCHMARK SUMMARY REPORT
================================================================================

Dataset Coverage:
  Local DuckDB: 100k, 1m, 5m, 20m
  Local Sirius: 100k, 1m, 5m, 20m
  AWS DuckDB: 100k, 1m, 5m, 20m
  AWS Sirius: 100k, 1m, 5m, 20m, 50m, 100m

Fastest Configuration by Dataset Size (averaged across queries):
  100k: Local Sirius (0.0120s)
  1m: Local Sirius (0.0225s)
  5m: Local Sirius (0.0488s)
  20m: Local Sirius (0.0567s)

Average GPU Speedup Factors (Sirius vs DuckDB):
  Local: 8.9×
  AWS: 19.0×

Large Dataset Performance (AWS Sirius T4):
  50m: 0.0772s average
  100m: 0.1059s average

================================================================================