================================================================================
BENCHMARK SUMMARY REPORT
================================================================================

Dataset Coverage:
  Local DuckDB: 100k, 1m, 5m, 20m
  Local Sirius: 100k, 1m, 5m, 20m
  AWS DuckDB: 100k, 1m, 5m, 20m
  AWS Sirius: 100k, 1m, 5m, 20m

Fastest Configuration by Dataset Size (averaged across queries):
  100k: Local DuckDB (0.0172s)
  1m: Local DuckDB (0.0874s)
  5m: Local DuckDB (0.2252s)
  20m: Local DuckDB (1.2917s)

Average GPU Speedup Factors (Sirius vs DuckDB):
  Local: 0.5×
  AWS: 1.0×

Large Dataset Performance (AWS Sirius T4):

================================================================================